# -*- coding: utf-8 -*-
{
    'name': 'Peru - Payroll',
    'version': '17.20240624',
    'website': 'http://www.oxe360.com',
    'category': 'Human Resources/Payroll',
    'description': u"""
    Normas de nómina Peru.
    """,
    'author': 'Oxe360',
	'company': 'Oxe360',
    'depends': ['web',
                'hr_payroll',
                'hr_holidays'],
    'data': ['data/hr_payroll_data.xml',
             'data/hr_payroll_general.xml',
             'data/hr_payroll_general_quincenal.xml',
             'data/hr_payroll_cts.xml',
             'data/hr_payroll_gratification.xml',
             'data/hr_payroll_micro_company.xml',
             'data/hr_payroll_small_company.xml',
             'data/hr_work_entry_data.xml',
             'views/hr_payslib_view.xml',
             'views/res_config_settings_views.xml',
             'views/hr_work_entry_type_views.xml',
             'views/hr_payroll_view.xml',
             'views/hr_contract_view.xml',
             'views/hr_salary_rule.xml',
             'report/hr_payslip_report.xml',
             'report/hr_payslip_template.xml',
             'report/hr_payslip_cts.xml',],
    "installable": True,
    'license': 'OPL-1',
}