from . import account_move
from . import l10n_cr_ciiu
from . import l10n_cr_identification
from . import res_partner
from . import l10n_cr_land
from . import l10n_cr_patent_approve_wizard
from . import l10n_cr_patent_type
from . import l10n_cr_patent
from . import res_company
from . import res_config_settings
from . import sale_order
from . import l10n_cr_req_deliver
from . import l10n_cr_req_miss
from . import l10_cr_patent_reject_wizard
