zirett_message = {
'0':'Éxito al realizar la consulta.',
'1':'Cuenta de Consulta no existe en el Sistema.',
'2':'Cuenta sin Acceso al Webservice.',
'3':'Contraseña incorrecta.',
'4':'No tiene permiso para utilizar la consulta.',
'5':'Plataforma SiReTT no tiene la licencia habilitada.',
'6':'Artículo no encontrado (aplica para consultas específicas de un producto).',
'7':'No se recibió el número de orden (ws_orden_id)',
'8':'Orden ya fue procesada en el Sistema SiReTT.',
'9':'No se ha encontrado la Bodega indicada en el sistema, o no tienes permiso para realizar ordenes en la misma.',
'10':'Faltan datos estrictos del cliente (nombre, email, teléfono)',
'11':'Datos incorrectos recibidos en el Tipo y Número de Cédula/Identificación del cliente (de acuerdo al Ministerio de Hacienda)',
'12':'Formato inválido en direcciones de Correo.',
'13':'No hay contenido para procesar la Orden.',
'14':'No se definió correctamente el detalle de la línea de artículo para la orden.',
'15':'Artículo no encontrado en el sistema (para ordenes y pre-ventas)',
'16':'Cantidad no válida de acuerdo a la configuración del artículo.',
'17':'Errores detectados en líneas de detalle recibidas para la orden.',
'18':'No hay stock en la línea de detalle para reservar la mercadería',
'19':'Algunos artículos del detalle no tienen stock para reservar la mercadería.'
}
